# CloudPlayer

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/sammyt/cloudplayer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/sammyt/cloudplayer/: CloudTrack.java  CloudUser.java  LoginActivity.java  MainActivity.java  NavActivity.java  PlayerService.java  PlaylistAdapter.java  TrackAdapter.java  UserAndTracksTask.java
app/src/main/java/sammyt/cloudplayer/data/: CloudQueue.java  PlayerSessionId.java
app/src/main/java/sammyt/cloudplayer/data_sc/: CloudQueue.java  PlaylistsTask.java  TracksTask.java
app/src/main/java/sammyt/cloudplayer/nav/: SelectedTrackModel.java  TrackAdapter.java  TrackViewModel.java
app/src/main/java/sammyt/cloudplayer/nav/artists/: ArtistObjectComparator.java  ArtistsAdapter.java  ArtistsFragment.java
app/src/main/java/sammyt/cloudplayer/nav/home/: HomeFragment.java
app/src/main/java/sammyt/cloudplayer/nav/playlists/: PlaylistAdapter.java  PlaylistsFragment.java  PlaylistsViewModel.java
app/src/main/java/sammyt/cloudplayer/player/: PlayerActivity.java  PlayerFragment.java  QueueAdapter.java  QueueFragment.java
app/src/main/java/sammyt/cloudplayer/ui/: SelectedTrackModel.java  TrackViewModel.java
app/src/main/java/sammyt/cloudplayer/ui/artists/: ArtistObjectComparator.java  ArtistsAdapter.java  ArtistsFragment.java  ArtistsViewModel.java
app/src/main/java/sammyt/cloudplayer/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java
app/src/main/java/sammyt/cloudplayer/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/sammyt/cloudplayer/ui/notifications/: NotificationsFragment.java  NotificationsViewModel.java
app/src/main/java/sammyt/cloudplayer/ui/player/: PlayerActivity.java  PlayerFragment.java  QueueAdapter.java  QueueFragment.java
app/src/main/java/sammyt/cloudplayer/ui/playlists/: PlaylistAdapter.java  PlaylistsFragment.java  PlaylistsViewModel.java
app/src/main/res/color/: bottom_nav_color.xml
app/src/main/res/drawable/: bg_gradient.xml  minus_circle.xml  music_box.xml  repeat_once.xml  shuffle_variant.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_nav.xml  activity_player.xml  artist_header_item.xml  artist_item.xml  artists_content_list.xml  artists_content_selection.xml  fragment_artists.xml  fragment_home.xml  fragment_notifications.xml  fragment_player.xml  fragment_playlists.xml  fragment_queue.xml  playlist_content_list.xml  playlist_content_selection.xml  playlist_item.xml  queue_item.xml  track_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_cloud_player.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/sammyt/cloudplayer/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
