<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/playlist_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="3dp"
    android:orientation="horizontal"
    android:gravity="center">

    <ImageView
        android:id="@+id/playlist_item_image"
        android:layout_width="75dp"
        android:layout_height="75dp" />
    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1">
        <TextView
            android:id="@+id/playlist_item_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textSize="20sp"
            android:text="Playlist Title" />
        <TextView
            android:id="@+id/playlist_item_track_count"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/playlist_item_title"
            android:textAlignment="center"
            android:textColor="@color/colorPrimary"
            android:textSize="16sp"
            android:text="0 tracks" />
    </RelativeLayout>
</LinearLayout>