<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/track_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:foreground="?selectableItemBackground"
    android:layout_marginBottom="4dp">
    <TextView
        android:id="@+id/track_item_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:paddingTop="16dp"
        android:paddingBottom="8dp"
        android:lines="1"
        android:textSize="16sp"
        android:text="track" />
    <TextView
        android:id="@+id/track_item_artist"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/track_item_title"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:textSize="16sp"
        android:text="artist" />
    <ImageView
        android:id="@+id/track_item_image"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_alignParentEnd="true" />
</RelativeLayout>